ionic/todo/www/templates/main_original.html

<script type="text/ng-template" id="login.html">
  <ion-view title="Login to R">
    <ion-content padding="true">
      <div class="list card">
        <label ng-if="message" class="item assertive text-center">{{message}}</label>
        <label class="item item-input">
          <input type="email" placeholder="Email" ng-model="user.email"/>
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Password" ng-model="user.password"/>
        </label>
        <div class="item">
          <button ng-click="login()" class="button button-block button-positive">Login
          </button>
        </div>
      </div>
      <div class="card">
        <div class="item"><em>Don't have an account?</em>
          <button ui-sref="signup" class="button button-block">Sign Up!</button>
        </div>
      </div>
    </ion-content>
  </ion-view>
</script>
<script type="text/ng-template" id="signup.html">
  <ion-view title="Sign Up">
    <ion-content padding="true">
      <div class="list">
        <label ng-if="message" class="item assertive text-center">{{message}}</label>
        <label class="item item-input"><span class="input-label">Email</span>
          <input type="email" placeholder="Email" ng-model="user.email"/>
        </label>
        <label class="item item-input"><span class="input-label">Password</span>
          <input type="password" placeholder="Password" ng-model="user.password"/>
        </label>
        <label class="item item-input"><span class="input-label">Username</span>
          <input type="text" placeholder="Display Name" ng-model="user.name"/>
        </label>
        <label class="item item-input"><span class="input-label">Type</span>
          <select ng-model="user.type">
            <option value="skinny">Skinny</option>
            <option value="toned">Toned</option>
            <option value="average">Average</option>
            <option value="muscular">Muscular</option>
            <option value="chubby">Chubby</option>
            <option value="large">Large</option>
          </select>
        </label>
        <label class="item item-input"><span class="input-label">I want to...</span>
          <select ng-model="user.wants">
            <option value="give">Give</option>
            <option value="recieve">Recieve</option>
            <option value="both">Both</option>
          </select>
        </label>
        <div class="item">
          <button ng-click="signup()" class="button button-block button-positive">Sign Up
          </button>
        </div>
        <p>{{user}}</p>
      </div>
    </ion-content>
  </ion-view>
</script>
<script type="text/ng-template" id="tabs.html">
  <ion-tabs class="tabs-icon-top tabs-positive">
    <ion-tab title="Home" icon="ion-home" ui-sref="tabs.home">
      <ion-nav-view name="home-tab"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Users" icon="ion-search" ui-sref="tabs.users">
      <ion-nav-view name="users-tab"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</script>
<script type="text/ng-template" id="home.html">
  <ion-view title="Home">
    <ion-content padding="true">
      <ion-refresher pulling-text="Pull to refresh..." on-refresh="list()"></ion-refresher>
      <ion-list>
        <ion-item ng-repeat="offer in data">
          <h2>{{offer.sender.name}}</h2>
          <p>{{offer.sender.type}} / {{offer.for}}</p>
          <p>{{offer.title}}</p>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-view>
</script>
<script type="text/ng-template" id="users.html">
  <ion-view title="Users">
    <ion-content padding="true">
      <ion-refresher pulling-text="Pull to refresh..." on-refresh="list()"></ion-refresher>
      <ion-list>
        <ion-item ng-repeat="user in data" ui-sref="tabs.users.detail({userId: user.id})">
          <h2>{{user.name}}</h2>
          <p>{{user.type}} / wants to {{user.wants}}</p>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-view>
</script>
<script type="text/ng-template" id="user.html">
  <ion-view title="{{obj.name}}">
    <ion-content padding="true">
      <p>{{obj.name}} / {{obj.type}} / wants to {{obj.wants}}</p>
      <div class="list" ng-if="!created" ng-init="offer.recipientId = userId">
        <label ng-if="message" class="item assertive text-center">{{message}}</label>
        <label class="item item-input"><span class="input-label">Offer</span>
          <input type="text" placeholder="Wanna hang at my place?" ng-model="offer.title"/>
        </label>
        <label class="item item-input"><span class="input-label">I will...</span>
          <select ng-model="offer.for">
            <option value="give">Give</option>
            <option value="recieve">Recieve</option>
            <option value="both">Do Both</option>
          </select>
        </label>
        <div class="item">
          <button ng-click="create(offer)" class="button button-block button-positive">Sign up
          </button>
        </div>
      </div>
    </ion-content>
  </ion-view>
</script>

ionic/todo/jade/main_original.jade
include ./blocks.jade

+view("login", "Login to R")
  +form.card
      +form-input
        input(type="email" placeholder="Email" ng-model="user.email")
      +form-input
        input(type="password" placeholder="Password" ng-model="user.password")
      +form-button("login()") Login
  .card
    .item
        em Don't have an account?
        button.button.button-block(ui-sref="signup") Sign Up!

+view("signup", "Sign Up")
  +form
    +form-input("Email")
      input(type="email" placeholder="Email" ng-model="user.email")
    +form-input('Password')
      input(type="password" placeholder="Password" ng-model="user.password")
    +form-input('Username')
      input(type="text" placeholder="Display Name" ng-model="user.name")
    +form-input('Type').item-select
      select(ng-model="user.type")
        option(value="skinny") Skinny
        option(value="toned") Toned
        option(value="average") Average
        option(value="muscular") Muscular
        option(value="chubby") Chubby
        option(value="large") Large
    +form-input('I want to...').item-select
      select(ng-model="user.wants")
        option(value="give") Give
        option(value="recieve") Recieve
        option(value="both") Both
    +form-button('signup()') Sign Up
    p {{user}}

+tabs
  +tab('home', 'ion-home')
  +tab('users', 'ion-search')

+view("home","Home")
  +list
    +item(ng-repeat="offer in data")
      h2 {{offer.sender.name}}
      p {{offer.sender.type}} / {{offer.for}}
      p {{offer.title}}

+view("users","Users")
  +list
    +item(ng-repeat="user in data" ui-sref="tabs.users.detail({userId: user.id})")
      h2 {{user.name}}
      p {{user.type}} / wants to {{user.wants}}

+view("user","{{obj.name}}")
  p {{obj.name}} / {{obj.type}} / wants to {{obj.wants}}
  +form(ng-if="!created" ng-init="offer.recipientId = userId")
    +form-input("Offer")
      input(type="text" placeholder="Wanna hang at my place?" ng-model="offer.title")
    +form-input("I will...").item-select
      select(ng-model="offer.for")
        option(value="give") Give
        option(value="recieve") Recieve
        option(value="both") Do Both
    +form-button("create(offer)") Sign up
